<mxfile host="65bd71144e">
    <diagram id="i8DGDCLHBpSUTfDjT9Df" name="Page-1">
        <mxGraphModel dx="1816" dy="1006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="142.5" width="460" height="315" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Input Layer" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="60" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Hidden Layer" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="215" width="60" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;p&gt;$$\mu$$&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="320" y="190" width="60" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;p&gt;$$\sigma$$&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="60" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Output Layer" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="60" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="350" as="sourcePoint"/>
                        <mxPoint x="350" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="300" as="sourcePoint"/>
                        <mxPoint x="330" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="395" y="315" as="sourcePoint"/>
                        <mxPoint x="455" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="245" as="sourcePoint"/>
                        <mxPoint x="450" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>